{
  "name": "susurrus",
  "version": "0.1.0",
  "description": "a simple lightweight javascript library intended to help create highly performant visualizations for the web.",
  "main": "./dist/susurrus.js",
  "module": "./dist/susurrus.esm.js",
  "files": [
    "build/**/*",
    "dist/*.js"
  ],
  "scripts": {
    "pretty": "prettier --use-tabs --write src/**/*.ts",
    "lint": "eslint ./src/** --ext .ts",
    "devbuild": "rimraf ./dev && tsc -p ./configs/dev/tsconfig.json",
    "build": "rimraf ./build && tsc -p ./configs/build/tsconfig.json && prettier --use-tabs --write build/**/*.{js,ts}",
    "dist": "rimraf ./dist && rollup -c ./rollup.config.js",
    "release": "npm run build && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thismarvin/susurrus.git"
  },
  "keywords": [
    "WebGL"
  ],
  "author": "Marvin Valenzuela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thismarvin/susurrus/issues"
  },
  "homepage": "https://github.com/thismarvin/susurrus#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.6",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,js}": "prettier --use-tabs --write"
  }
}
